spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cantvasDB

spring.datasource.username=postgres
spring.datasource.password=nerdclass

spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false