spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres

spring.datasource.password=shithappens


spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_0zL2sZwyS

cognito_domain=https://cantvas.auth.us-west-2.amazoncognito.com
cognito_client_id=5jtouutkvdsnv3gvg8o28okh5v
client_secret=vje4gkan8v99pcvlhujdri71vvls2n9ed7j2j0g80e8t6ktoeqh